.service .allcards {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
}

.service .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 5rem;
}

.service .cards .card {
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    min-width: 330px;
    max-width: 400px;
    height: auto;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
}

.service .cards .card svg {
    color: var(--blue2);
    font-size: 66px;
}

.service .cards .card h1 {
    color: var(--black);
    font-size: 29px;
    font-weight: 700;
}

.service .cards .card p {
    line-height: 1.7rem;
}