.testimonial {
    margin: 4rem auto;
}

.testimonial .content {
    background-image: url(../../assets/testimonailBG.png);
    width: 100%;
    padding: 1.5rem;
    margin: 2rem auto;
}

.mySwiper {
    width: 90%;
    height: auto;
    margin: auto;
}

.mySwiper .swiper-pagination {
    position: relative;
    bottom: 0rem !important;
}

.mySwiper .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: var(--gray);
    opacity: 0.7;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

.mySwiper .swiper-pagination-bullet-active {
    background-color: var(--blue1);
    opacity: 1;
}

.testimonial .content .card {
    display: flex;
    padding: 40px 30px;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.14);
    backdrop-filter: blur(0.25px);
}

.testimonial .content .card .p {
    align-self: stretch;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
}

.testimonial .content .card div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.testimonial .content .card div h1 {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.4px;
}

.testimonial .content .card div span {
    color: rgba(255, 255, 255, 0.60);
    font-family: Source Sans Pro;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media (min-width: 2300px) {
    .testimonial .content {
        max-width: 2300px;
        margin: auto;
    }
}

@media (min-width: 640px) {
    .testimonial .content {
        padding: 4rem;
    }
}